{\rtf1\ansi\deflang3081\ftnbj\uc1\deff0
{\fonttbl{\f0 \fswiss \fcharset0 Arial;}{\f1 \froman \fcharset2 Times New Roman;}{\f2 \froman \fcharset2 Symbol;}{\f3 \fswiss \fcharset0 Times New Roman;}{\f4 \froman \fcharset0 Times New Roman;}{\f5 \fswiss \fcharset0 Lucida Sans;}}
{\colortbl ;\red0\green0\blue0 ;\red255\green255\blue255 ;\red0\green64\blue128 ;\red255\green255\blue128 ;\red0\green0\blue160 ;\red0\green0\blue255 ;\red230\green230\blue230 ;\red239\green239\blue239 ;\red48\green90\blue7 ;\red64\green0\blue36 ;\red65\green0\blue114 
;\red114\green0\blue97 ;\red1\green0\blue0 ;\red83\green0\blue66 ;\red107\green0\blue0 ;}
{\stylesheet{\f0\fs20\cf0\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\outlinelevel-1\cbpat2 Normal;}{\cs1\f0\fs20\cf0\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0 Default Paragraph Font;}{\s2\snext0\f0\fs24\cf0\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\outlinelevel-1\cbpat2 TOC 1
;}{\s3\snext0\f0\fs24\cf0\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li180\ri0\sb0\sa0\sl0\shading0\outlinelevel-1\cbpat2 TOC 2;}{\s4\snext0\f0\fs24\cf0\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li360\ri0\sb0\sa0\sl0\shading0\outlinelevel-1\cbpat2 TOC 3;}{\s5\snext0\f0\fs24\cf0\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li540\ri0\sb0\sa0\sl0\shading0\outlinelevel-1\cbpat2 TOC 4
;}{\s6\snext0\f0\fs24\cf0\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li720\ri0\sb0\sa0\sl0\shading0\outlinelevel-1\cbpat2 TOC 5;}{\s7\snext0\f0\fs24\cf0\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li900\ri0\sb0\sa0\sl0\shading0\outlinelevel-1\cbpat2 TOC 6;}{\s8\snext0\f0\fs24\cf0\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li1080\ri0\sb0\sa0\sl0\shading0\outlinelevel-1\cbpat2 TOC 7
;}{\s9\snext0\f0\fs24\cf0\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li1260\ri0\sb0\sa0\sl0\shading0\outlinelevel-1\cbpat2 TOC 8;}{\s10\snext0\f0\fs24\cf0\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li1440\ri0\sb0\sa0\sl0\shading0\outlinelevel-1\cbpat2 TOC 9;}{\s11\snext0\f0\fs32\b\cf3\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel-1\cbpat2 Heading 1
;}{\s12\snext0\outlinelevel1\f0\fs28\b\cf3\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel1\cbpat2 Heading 2;}{\s13\snext0\outlinelevel2\f0\fs26\b\cf3\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel2\cbpat2 Heading 3;}{\s14\snext0\outlinelevel3\f0\fs28\b\cf3\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel3\cbpat2 Heading 4
;}{\s15\snext0\outlinelevel4\f0\fs26\b\i\cf3\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel4\cbpat2 Heading 5;}{\s16\snext0\outlinelevel5\f0\fs22\b\cf3\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel5\cbpat2 Heading 6;}{\s17\snext0\outlinelevel6\f0\fs24\cf3\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel6\cbpat2 Heading 7
;}{\s18\snext0\outlinelevel7\f0\fs24\i\cf0\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel7\cbpat2 Heading 8;}{\s19\snext0\outlinelevel8\f0\fs22\cf3\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel8\cbpat2 Heading 9;}{\s20\snext0\f0\fs32\b\cf0\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel-1\qc\cbpat2 Title
;}{\s21\snext0\f0\fs20\cf0\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi-360\li360\ri0\sb0\sa0\sl0\shading0\outlinelevel-1{\*\pn\pnlvlbody\pnstart1\pndec\pnhang{\pntxta \'2e}}\cbpat2 Numbered List;}{\s22\snext0\f0\fs20\cf0\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi-360\li360\ri0\sb0\sa0\sl0\shading0\outlinelevel-1
{\*\pn\pnlvlblt\pnhang\pnf2{\pntxtb \'b7}}\cbpat2 Bulleted List;}{\s23\snext0\f0\fs20\cf0\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa120\sl0\shading0\outlinelevel-1\cbpat2 Body Text;}{\s24\snext0\f0\fs18\cf0\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa120\sl0\sl480\slmult1\shading0\outlinelevel-1\cbpat2 Body Text 2
;}{\s25\snext0\f0\fs16\cf0\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa120\sl0\shading0\outlinelevel-1\cbpat2 Body Text 3;}{\s26\snext0\f0\fs20\cf0\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\outlinelevel-1\cbpat2 Note Heading;}{\s27\snext0\f0\fs20\cf0\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\outlinelevel-1\cbpat2 Plain Text
;}{\s28\snext0\f0\fs20\b\cf0\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\outlinelevel-1\cbpat2 Strong;}{\s29\snext0\f0\fs20\i\cf0\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\outlinelevel-1\cbpat2 Emphasis;}{\s30\snext0\f0\fs20\ul\cf6\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\outlinelevel-1\cbpat2 Hyperlink
;}{\s31\snext0\f0\fs20\cf0\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\tx4320\fi0\li0\ri0\sb0\sa0\sl0\shading0\outlinelevel-1\cbpat2 Footer;}{\s32\snext0\f0\fs20\cf0\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\tx4320\fi0\li0\ri0\sb0\sa0\sl0\shading0\outlinelevel-1\cbpat2 Header;}{\s33\snext0\f0\fs18\cf0\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\outlinelevel-1\cbpat2 Code
;}{\cs34\f0\fs20\i\cf3\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0 Field Label;}{\cs35\f0\fs22\b\cf0\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0 Table Heading;}{\cs36\f0\fs16\b\protect\cf1\cb4\chcbpat4\ulc0\expnd0\expndtw0\charscalex100\dn0 SSBookmark;}{\cs37\f0\fs20\b\ul\cf0\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0 Object type
;}{\s38\snext0\f0\fs20\b\i\cf5\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\outlinelevel-1\cbpat2 List Header;}}
{\*\revtbl{Unknown;}}
{\*\listtable
{\list\listtemplateid1
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List1;}\listid1
}
{\list\listtemplateid2
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List2;}\listid2
}
{\list\listtemplateid3
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f1\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List3;}\listid3
}
{\list\listtemplateid4
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f1\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List4;}\listid4
}
{\list\listtemplateid5
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List5;}\listid5
}
{\list\listtemplateid6
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List6;}\listid6
}
{\list\listtemplateid7
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\f3\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List7;}\listid7
}
{\list\listtemplateid8
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List8;}\listid8
}
{\list\listtemplateid9
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List9;}\listid9
}
{\list\listtemplateid10
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List10;}\listid10
}
{\list\listtemplateid11
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List11;}\listid11
}
}
{\*\listoverridetable}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\headery720\footery720\nogrowautofit\deftab720\formshade\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn12240\pghsxn15840\binfsxn1\binsxn1\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f0\fs20
{\header
\trowd\trgaph60\trleft0\trrh230
\clvertalt\clbrdrb\brdrs\brdrw1\cellx3510
\clvertalt\clbrdrb\brdrs\brdrw1\cellx5760
\clvertalt\clbrdrb\brdrs\brdrw1\cellx9360
\pard\intbl\s32\tx4320\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf0\ul Data Model Specification\cell
\pard\intbl\s32\tx4320\qc\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf0\ul\cell
\pard\intbl\s32\tx4320\ltrpar\qr\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf0\ul Page: {\field{\*\fldinst PAGE}{\fldrslt 1}}\cell
\lang3081\hich\f4\dbch\f4\loch\f4\ul0\intbl\row
\pard\s32\tx4320\qr\plain\f0\fs20\hich\f4\dbch\f4\loch\f4\cf0\par
\plain\f0\fs20}
\pard\s20\tx9360\tx9450\sb240\sa60\qc\lang1033\hich\f3\dbch\f3\loch\f3\cf0\fs32 Table of Contents\par
\pard\s0\ql\plain\f0\fs20\hich\f3\dbch\f3\loch\f3\cf0\par
\pard\s2\tqr\tldot\tx9270\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\ulc1\fs24{\field{\*\fldinst TOC \\o "1-9"}{\fldrslt Data Model Detail\tab 2\par
\pard\s3\tqr\tldot\tx9270\li180\ql \{Pkg.Name\} \tab 2\par
\pard\s4\tqr\tldot\tx9270\li360\ql \{Element.Name\} \tab 2\par
\pard\s2\tqr\tldot\tx9270\ql}}\cf0\ulc0\fs20\pard\s2\tqr\tldot\tx9270\ql\par
\page\pard\s20\sb240\sa60\qc\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf0\fs32\ul Data Model Documentation\hich\f3\dbch\f3\loch\f3\ul0\par
\pard\s11\sb240\sa60\ql\plain\f0\fs20\lang1033\hich\f0\dbch\f0\loch\f0\cf3\fs32\b Data Model Detail\par
\pard\s0\ql\plain\f0\fs20\hich\f3\dbch\f3\loch\f3\cf0 This document provides an overview of the data model. For simpler and more focused reports, simply copy this initial template and turn off the sections not required. \plain\f0\fs20\par
\par
\hich\f3\dbch\f3\loch\f3\par
{\*\bkmkstart Pkg_Begin}{\*\bkmkend Pkg_Begin}\cs36\lang1033\hich\f5\dbch\f5\loch\f5\highlight4\cb4\chcbpat4\fs16\b\protect package {\*\bkmkstart Pkg_Begin_Inner}{\*\bkmkend Pkg_Begin_Inner}>\cs1\lang3081\hich\f3\dbch\f3\loch\f3\highlight2\cb2\chcbpat2\fs20\b0\protect0\par
\pard\s12\sb240\sa60\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f0\dbch\f0\loch\f0\cf3\fs28\b Pkg.Name}{\fldrslt\lang1033\hich\f0\dbch\f0\loch\f0\cf3\fs28\b \{Pkg.Name\}}}\lang1033\hich\f0\dbch\f0\loch\f0\cf3\fs28\b  \par
\pard\s0\ql\plain\f0\fs20\cs34\lang1033\hich\f4\dbch\f4\loch\f4\cf3\i Type:\plain\f0\fs20\tab\tab\cs37\lang1033\hich\f4\dbch\f4\loch\f4\b\ul Package {\field\fldlock{\*\fldinst MERGEFIELD Pkg.Stereotype}{\fldrslt \{Pkg.Stereotype\}}} \cs1\lang3081\hich\f3\dbch\f3\loch\f3\b0\ul0\par
\cs34\lang1033\hich\f4\dbch\f4\loch\f4\cf3\i Package:\cs1\lang3081\hich\f3\dbch\f3\loch\f3\cf0\i0\tab{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f4\dbch\f4\loch\f4 Pkg.ParentPackage}{\fldrslt\lang1033\hich\f4\dbch\f4\loch\f4 \{Pkg.ParentPackage\}}}\par
\cs34\lang1033\hich\f4\dbch\f4\loch\f4\cf3\i Detail:\cs1\lang3081\hich\f3\dbch\f3\loch\f3\cf0\i0\tab\tab\lang1033\hich\f4\dbch\f4\loch\f4\i Created on {\field\fldlock{\*\fldinst MERGEFIELD \i0 Pkg.DateCreated}{\fldrslt\i0 \{Pkg.DateCreated\}}}\lang3081\hich\f3\dbch\f3\loch\f3\i0 
. \lang1033\hich\f4\dbch\f4\loch\f4\i Last modified on {\field\fldlock{\*\fldinst MERGEFIELD \i0 Pkg.DateModified}{\fldrslt\i0 \{Pkg.DateModified\}}}\lang3081\hich\f3\dbch\f3\loch\f3\i0  \par
\fi-1440\li1440\plain\f0\fs20\cs34\lang1033\hich\f4\dbch\f4\loch\f4\cf3\i Notes:\cs1\cf1\i0\tab{\field\fldlock{\*\fldinst MERGEFIELD \cf0 Pkg.Notes}{\fldrslt\cf0 \{Pkg.Notes\}}}\lang3081\hich\f3\dbch\f3\loch\f3\cf0\par
\fi0\li0\plain\f0\fs20{\*\bkmkstart Pkg_Diagram_Begin}{\*\bkmkend Pkg_Diagram_Begin}\cs36\lang1033\hich\f5\dbch\f5\loch\f5\cf0\highlight4\cb4\chcbpat4\fs16\b\protect diagram {\*\bkmkstart Pkg_Diagram_Begin_Inner}{\*\bkmkend Pkg_Diagram_Begin_Inner}>\cs1\lang3081\hich\f3\dbch\f3\loch\f3\highlight2\cb2\chcbpat2\fs20\b0\protect0\par
\par
{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f4\dbch\f4\loch\f4\b\ul Diagram.Name}{\fldrslt\lang1033\hich\f4\dbch\f4\loch\f4\b\ul \{Diagram.Name\}}}\par
\cs34\lang1033\hich\f4\dbch\f4\loch\f4\cf3\i Created By:\cs1\lang3081\hich\f3\dbch\f3\loch\f3\cf0\i0\tab{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f4\dbch\f4\loch\f4 Diagram.Author}{\fldrslt\lang1033\hich\f4\dbch\f4\loch\f4 \{Diagram.Author\}}} 
on {\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f4\dbch\f4\loch\f4 Diagram.DateCreatedShort}{\fldrslt\lang1033\hich\f4\dbch\f4\loch\f4 \{Diagram.DateCreatedShort\}}}\par
\cs34\lang1033\hich\f4\dbch\f4\loch\f4\cf3\i Last Modified:\cs1\lang3081\hich\f3\dbch\f3\loch\f3\cf0\i0\tab{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f4\dbch\f4\loch\f4 Diagram.DateModifiedShort}{\fldrslt\lang1033\hich\f4\dbch\f4\loch\f4 \{Diagram.DateModifiedShort\}}}, \cs34\lang1033\hich\f4\dbch\f4\loch\f4\cf3\i 
Version:{\field\fldlock{\*\fldinst MERGEFIELD \cs1\cf0\i0 Diagram.Version}{\fldrslt\cs1\cf0\i0  \{Diagram.Version\}}}\cs1\lang3081\hich\f3\dbch\f3\loch\f3\cf0\i0\par
{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f4\dbch\f4\loch\f4 Diagram.Notes}{\fldrslt\lang1033\hich\f4\dbch\f4\loch\f4 \{Diagram.Notes\}}}\par
\qc\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f4\dbch\f4\loch\f4\cf0 Diagram.DiagramImg}{\fldrslt\lang1033\hich\f4\dbch\f4\loch\f4\cf0 \{Diagram.DiagramImg\}}}\hich\f3\dbch\f3\loch\f3\cf0\par
\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f4\dbch\f4\loch\f4\cf0 Diagram.Figure}{\fldrslt\lang1033\hich\f4\dbch\f4\loch\f4\cf0 \{Diagram.Figure\}}}\lang1033\hich\f4\dbch\f4\loch\f4\cf0\i\par
\lang3081\hich\f3\dbch\f3\loch\f3\i0\par
{\*\bkmkstart Pkg_Diagram_End_Inner}{\*\bkmkend Pkg_Diagram_End_Inner}\cs36\lang1033\hich\f5\dbch\f5\loch\f5\highlight4\cb4\chcbpat4\fs16\b\protect < diagra{\*\bkmkstart Pkg_Diagram_End}{\*\bkmkend Pkg_Diagram_End}m\par
{\*\bkmkstart Pkg_Element_Begin}{\*\bkmkend Pkg_Element_Begin}element {\*\bkmkstart Pkg_Element_Begin_Inner}{\*\bkmkend Pkg_Element_Begin_Inner}>\cs1\lang3081\hich\f3\dbch\f3\loch\f3\highlight2\cb2\chcbpat2\fs20\b0\protect0  \par
\pard\s13\sb240\sa60\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f0\dbch\f0\loch\f0\cf3\fs26\b Element.Name}{\fldrslt\lang1033\hich\f0\dbch\f0\loch\f0\cf3\fs26\b \{Element.Name\}}}\lang1033\hich\f0\dbch\f0\loch\f0\cf3\fs26\b  \fs20\par
\pard\s0\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf3\i Database:\cf1\tab{\field\fldlock{\*\fldinst MERGEFIELD \i0 Element.GenType}{\fldrslt\i0 \{Element.GenType\}}}\i0 , \cs34\cf3\i Package: {\field\fldlock{\*\fldinst MERGEFIELD \cs1\cf1\i0 
Element.ParentPackage}{\fldrslt\cs1\cf1\i0 \{Element.ParentPackage\}}}\cs1\cf1\i0   \plain\f0\fs20\par
\cs34\lang1033\hich\f4\dbch\f4\loch\f4\cf3\i Detail:\cs1\lang3081\hich\f3\dbch\f3\loch\f3\cf0\i0\tab\tab\lang1033\hich\f4\dbch\f4\loch\f4\i Created on\lang3081\hich\f3\dbch\f3\loch\f3\i0  {\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f4\dbch\f4\loch\f4 
Element.DateCreatedShort}{\fldrslt\lang1033\hich\f4\dbch\f4\loch\f4 \{Element.DateCreatedShort\}}}.  \lang1033\hich\f4\dbch\f4\loch\f4\i Last modified on\lang3081\hich\f3\dbch\f3\loch\f3\i0 .{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f4\dbch\f4\loch\f4 
Element.DateModifiedShort}{\fldrslt\lang1033\hich\f4\dbch\f4\loch\f4 \{Element.DateModifiedShort\}}}.\par
\fi-1440\li1440\plain\f0\fs20\cs34\lang1033\hich\f4\dbch\f4\loch\f4\cf3\i Notes:\tab{\field\fldlock{\*\fldinst MERGEFIELD \cs1\cf0\i0 Element.Notes}{\fldrslt\cs1\cf0\i0 \{Element.Notes\}}}\cs1\lang3081\hich\f3\dbch\f3\loch\f3\cf0\i0\par
\fi0\li0\plain\f0\fs20\hich\f3\dbch\f3\loch\f3\cf0\par
{\*\bkmkstart Pkg_Element_Att_Begin}{\*\bkmkend Pkg_Element_Att_Begin}\cs36\lang1033\hich\f5\dbch\f5\loch\f5\highlight4\cb4\chcbpat4\fs16\b\protect attribute {\*\bkmkstart Pkg_Element_Att_Begin_Inner}{\*\bkmkend Pkg_Element_Att_Begin_Inner}>\cs1\lang3081\hich\f3\dbch\f3\loch\f3\highlight2\cb2\chcbpat2\fs20\b0\protect0\par
\pard\s38\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf5\b\ul\i Columns\par
\trowd\trgaph60\trleft0\trrh215
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx630
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx3330
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx4230
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx5040
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx5580
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx6120
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx6750
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx7470
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat7\cellx9450
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf0\b PK\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf0\b Name\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf0\b Type\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf0\b Not Null\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf0\b Unique\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf0\b Len\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf0\b Prec\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf0\b Scale\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf0\b Init\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf0\b Notes\cell
\lang3081\hich\f3\dbch\f3\loch\f3\b0\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx630
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx3330
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx4230
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx5040
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx5580
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx6120
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx6750
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx7470
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9450
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f4\dbch\f4\loch\f4\cf0 Att.PK}{\fldrslt\lang1033\hich\f4\dbch\f4\loch\f4\cf0 \{Att.PK\}}}\hich\f3\dbch\f3\loch\f3\cf0\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f4\dbch\f4\loch\f4\cf0 Att.Name}{\fldrslt\lang1033\hich\f4\dbch\f4\loch\f4\cf0 \{Att.Name\}}}\hich\f3\dbch\f3\loch\f3\cf0\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f4\dbch\f4\loch\f4\cf0 Att.Type}{\fldrslt\lang1033\hich\f4\dbch\f4\loch\f4\cf0 \{Att.Type\}}}\hich\f3\dbch\f3\loch\f3\cf0\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f4\dbch\f4\loch\f4\cf0 Att.NotNull}{\fldrslt\lang1033\hich\f4\dbch\f4\loch\f4\cf0 \{Att.NotNull\}}}\hich\f3\dbch\f3\loch\f3\cf0\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f4\dbch\f4\loch\f4\cf0 Att.Unique}{\fldrslt\lang1033\hich\f4\dbch\f4\loch\f4\cf0 \{Att.Unique\}}}\hich\f3\dbch\f3\loch\f3\cf0\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f4\dbch\f4\loch\f4\cf0 Att.Length}{\fldrslt\lang1033\hich\f4\dbch\f4\loch\f4\cf0 \{Att.Length\}}}\hich\f3\dbch\f3\loch\f3\cf0\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f4\dbch\f4\loch\f4\cf0 Att.Precision}{\fldrslt\lang1033\hich\f4\dbch\f4\loch\f4\cf0 \{Att.Precision\}}}\hich\f3\dbch\f3\loch\f3\cf0\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f4\dbch\f4\loch\f4\cf0 Att.Scale}{\fldrslt\lang1033\hich\f4\dbch\f4\loch\f4\cf0 \{Att.Scale\}}}\hich\f3\dbch\f3\loch\f3\cf0\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f4\dbch\f4\loch\f4\cf0\protect Att.Default}{\fldrslt\lang1033\hich\f4\dbch\f4\loch\f4\cf0\protect \{Att.Default\}}}\lang1033\hich\f4\dbch\f4\loch\f4\cf0\protect\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f4\dbch\f4\loch\f4\cf0 Att.Notes}{\fldrslt\lang1033\hich\f4\dbch\f4\loch\f4\cf0 \{Att.Notes\}}}\hich\f3\dbch\f3\loch\f3\cf0\cell
\plain\f0\fs20\intbl\row
\pard\s0\ql\plain\f0\fs20{\*\bkmkstart Pkg_Element_Att_End_Inner}{\*\bkmkend Pkg_Element_Att_End_Inner}\cs36\lang1033\hich\f5\dbch\f5\loch\f5\cf0\highlight4\cb4\chcbpat4\fs16\b\protect < attribut{\*\bkmkstart Pkg_Element_Att_End}{\*\bkmkend Pkg_Element_Att_End}e\cs1\lang3081\hich\f3\dbch\f3\loch\f3\highlight2\cb2\chcbpat2\fs20\b0\protect0\par
{\*\bkmkstart Pkg_Element_Meth_Begin}{\*\bkmkend Pkg_Element_Meth_Begin}\cs36\lang1033\hich\f5\dbch\f5\loch\f5\highlight4\cb4\chcbpat4\fs16\b\protect method {\*\bkmkstart Pkg_Element_Meth_Begin_Inner}{\*\bkmkend Pkg_Element_Meth_Begin_Inner}>\cs1\lang3081\hich\f3\dbch\f3\loch\f3\highlight2\cb2\chcbpat2\fs20\b0\protect0\par
\par
\pard\s38\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf5\b\ul\i Constraints\ul0\par
\trowd\trgaph60\trleft0\trrh230\trhdr\trkeep
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx2520
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx3690
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx5490
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx7470
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx9450
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\b Name\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\b Type\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\b Columns\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\b Initial Code\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\b Notes\cell
\b0\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx2520
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx3690
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx5490
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx7470
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9450
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f4\dbch\f4\loch\f4 Meth.Name}{\fldrslt\lang1033\hich\f4\dbch\f4\loch\f4 \{Meth.Name\}}}\plain\f0\fs20\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \cs37\lang1033\hich\f4\dbch\f4\loch\f4 Meth.Stereotype}{\fldrslt\cs37\lang1033\hich\f4\dbch\f4\loch\f4 \{Meth.Stereotype\}}}\lang1033\hich\f4\dbch\f4\loch\f4\protect\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20{\*\bkmkstart Pkg_Element_Meth_MethParameter_Begin}{\*\bkmkend Pkg_Element_Meth_MethParameter_Begin}\cs36\lang1033\hich\f5\dbch\f5\loch\f5\highlight4\cb4\chcbpat4\fs16\b\protect parameter {\*\bkmkstart Pkg_Element_Meth_MethParameter_Begin_Inner}{\*\bkmkend 
Pkg_Element_Meth_MethParameter_Begin_Inner}>\cs1\hich\f4\dbch\f4\loch\f4\highlight2\cb2\chcbpat2\fs20\b0\protect0\par
{\field\fldlock{\*\fldinst MERGEFIELD MethParameter.Name}{\fldrslt \{MethParameter.Name\}{\*\bkmkstart Pkg_Element_Meth_MethParameter_End_Inner}{\*\bkmkend Pkg_Element_Meth_MethParameter_End_Inner}}}\cs36\hich\f5\dbch\f5\loch\f5\highlight4\cb4\chcbpat4\fs16\b\protect 
< paramete{\*\bkmkstart Pkg_Element_Meth_MethParameter_End}{\*\bkmkend Pkg_Element_Meth_MethParameter_End}r\plain\f0\fs20\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f4\dbch\f4\loch\f4\protect Meth.Code}{\fldrslt\lang1033\hich\f4\dbch\f4\loch\f4\protect \{Meth.Code\}}}\lang1033\hich\f4\dbch\f4\loch\f4\protect\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f4\dbch\f4\loch\f4 Meth.Notes}{\fldrslt\lang1033\hich\f4\dbch\f4\loch\f4 \{Meth.Notes\}}}\plain\f0\fs20\cell
\intbl\row
\pard\s0\ql\plain\f0\fs20{\*\bkmkstart Pkg_Element_Meth_End_Inner}{\*\bkmkend Pkg_Element_Meth_End_Inner}\cs36\lang1033\hich\f5\dbch\f5\loch\f5\cf0\highlight4\cb4\chcbpat4\fs16\b\protect < metho{\*\bkmkstart Pkg_Element_Meth_End}{\*\bkmkend Pkg_Element_Meth_End}d\cs1\lang3081\hich\f3\dbch\f3\loch\f3\highlight2\cb2\chcbpat2\fs20\b0\protect0\par
{\*\bkmkstart Pkg_Element_Connector_Begin}{\*\bkmkend Pkg_Element_Connector_Begin}\cs36\lang1033\hich\f5\dbch\f5\loch\f5\highlight4\cb4\chcbpat4\fs16\b\protect connector {\*\bkmkstart Pkg_Element_Connector_Begin_Inner}{\*\bkmkend Pkg_Element_Connector_Begin_Inner}>\cs1\lang3081\hich\f3\dbch\f3\loch\f3\highlight2\cb2\chcbpat2\fs20\b0\protect0\par
\cs34\lang1033\hich\f4\dbch\f4\loch\f4\cf3\i\par
\pard\s38\ql\plain\f0\fs20\cs34\lang1033\hich\f4\dbch\f4\loch\f4\cf3\b\ul\i Relationships\cs1\cf5\ul0\par
\trowd\trgaph60\trleft0\trhdr\trkeep
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx2610
\clvertalt\clmgf\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx7590
\clmrg\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx7710\clmrg\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx7830
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx9540
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf0\b Columns\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf0\b Association\cell\cell\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf0\b Notes\cell
\lang3081\hich\f3\dbch\f3\loch\f3\b0\intbl\row
\trowd\trgaph60\trleft0\trrh338
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx2610
\clvertalt\clmgf\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx7710
\clmrg\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx7830
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9540
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f4\dbch\f4\loch\f4 Connector.Name}{\fldrslt\lang1033\hich\f4\dbch\f4\loch\f4 \{Connector.Name\}}}\lang1033\hich\f4\dbch\f4\loch\f4\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\b  {\*\bkmkstart Pkg_Element_Connector_ConnSource_Begin}{\*\bkmkend Pkg_Element_Connector_ConnSource_Begin}\cs36\hich\f5\dbch\f5\loch\f5\highlight4\cb4\chcbpat4\fs16\protect source 
{\*\bkmkstart Pkg_Element_Connector_ConnSource_Begin_Inner}{\*\bkmkend Pkg_Element_Connector_ConnSource_Begin_Inner}>\cs1\hich\f4\dbch\f4\loch\f4\highlight2\cb2\chcbpat2\fs20\b0\protect0  {\field\fldlock{\*\fldinst MERGEFIELD \b ConnSource.Cardinality}{\fldrslt\b 
\{ConnSource.Cardinality\}}}\b\tab{\*\bkmkstart Pkg_Element_Connector_ConnSource_Element_Begin}{\*\bkmkend Pkg_Element_Connector_ConnSource_Element_Begin}\cs36\hich\f5\dbch\f5\loch\f5\highlight4\cb4\chcbpat4\fs16\protect element {\*\bkmkstart Pkg_Element_Connector_ConnSource_Element_Begin_Inner}{\*\bkmkend 
Pkg_Element_Connector_ConnSource_Element_Begin_Inner}>\cs1\hich\f4\dbch\f4\loch\f4\highlight2\cb2\chcbpat2\fs20\b0\protect0\par
{\field\fldlock{\*\fldinst MERGEFIELD Element.Name}{\fldrslt \{Element.Name\}}}\b .{\*\bkmkstart Pkg_Element_Connector_ConnSource_Element_End_Inner}{\*\bkmkend Pkg_Element_Connector_ConnSource_Element_End_Inner}\cs36\hich\f5\dbch\f5\loch\f5\highlight4\cb4\chcbpat4\fs16\protect 
< elemen{\*\bkmkstart Pkg_Element_Connector_ConnSource_Element_End}{\*\bkmkend Pkg_Element_Connector_ConnSource_Element_End}t\cs1\hich\f4\dbch\f4\loch\f4\highlight2\cb2\chcbpat2\fs20\b0\protect0\par
{\field\fldlock{\*\fldinst MERGEFIELD ConnSource.Role}{\fldrslt \{ConnSource.Role\}{\*\bkmkstart Pkg_Element_Connector_ConnSource_End_Inner}{\*\bkmkend Pkg_Element_Connector_ConnSource_End_Inner}}}\cs36\hich\f5\dbch\f5\loch\f5\highlight4\cb4\chcbpat4\fs16\b\protect 
< sourc{\*\bkmkstart Pkg_Element_Connector_ConnSource_End}{\*\bkmkend Pkg_Element_Connector_ConnSource_End}e\cs1\hich\f4\dbch\f4\loch\f4\highlight2\cb2\chcbpat2\fs20\b0\protect0  \par
\b  {\*\bkmkstart Pkg_Element_Connector_ConnTarget_Begin}{\*\bkmkend Pkg_Element_Connector_ConnTarget_Begin}\cs36\hich\f5\dbch\f5\loch\f5\highlight4\cb4\chcbpat4\fs16\protect target {\*\bkmkstart Pkg_Element_Connector_ConnTarget_Begin_Inner}{\*\bkmkend 
Pkg_Element_Connector_ConnTarget_Begin_Inner}>\cs1\hich\f0\dbch\f0\loch\f0\highlight2\cb2\chcbpat2\fs22\b0\protect0  {\field\fldlock{\*\fldinst MERGEFIELD \hich\f4\dbch\f4\loch\f4\fs20\b ConnTarget.Cardinality}{\fldrslt\hich\f4\dbch\f4\loch\f4\fs20\b 
\{ConnTarget.Cardinality\}}}\hich\f4\dbch\f4\loch\f4\fs20\b\tab{\*\bkmkstart Pkg_Element_Connector_ConnTarget_Element_Begin}{\*\bkmkend Pkg_Element_Connector_ConnTarget_Element_Begin}\cs36\hich\f5\dbch\f5\loch\f5\highlight4\cb4\chcbpat4\fs16\protect element 
{\*\bkmkstart Pkg_Element_Connector_ConnTarget_Element_Begin_Inner}{\*\bkmkend Pkg_Element_Connector_ConnTarget_Element_Begin_Inner}>\cs1\hich\f4\dbch\f4\loch\f4\highlight2\cb2\chcbpat2\fs20\b0\protect0\par
{\field\fldlock{\*\fldinst MERGEFIELD Element.Name}{\fldrslt \{Element.Name\}}}\b .{\*\bkmkstart Pkg_Element_Connector_ConnTarget_Element_End_Inner}{\*\bkmkend Pkg_Element_Connector_ConnTarget_Element_End_Inner}\cs36\hich\f5\dbch\f5\loch\f5\highlight4\cb4\chcbpat4\fs16\protect 
< elemen{\*\bkmkstart Pkg_Element_Connector_ConnTarget_Element_End}{\*\bkmkend Pkg_Element_Connector_ConnTarget_Element_End}t\cs1\hich\f0\dbch\f0\loch\f0\highlight2\cb2\chcbpat2\fs22\b0\protect0  {\field\fldlock{\*\fldinst MERGEFIELD \hich\f4\dbch\f4\loch\f4\fs20 
ConnTarget.Role}{\fldrslt\hich\f4\dbch\f4\loch\f4\fs20 \{ConnTarget.Role\}}}\hich\f4\dbch\f4\loch\f4\fs20   {\*\bkmkstart Pkg_Element_Connector_ConnTarget_End_Inner}{\*\bkmkend Pkg_Element_Connector_ConnTarget_End_Inner}\cs36\hich\f5\dbch\f5\loch\f5\highlight4\cb4\chcbpat4\fs16\b\protect 
< targe{\*\bkmkstart Pkg_Element_Connector_ConnTarget_End}{\*\bkmkend Pkg_Element_Connector_ConnTarget_End}t\cs1\hich\f4\dbch\f4\loch\f4\highlight2\cb2\chcbpat2\fs20\b0\protect0\cell\cell
\pard\intbl\s0\ltrpar\ql\plain\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f4\dbch\f4\loch\f4 Connector.Notes}{\fldrslt\lang1033\hich\f4\dbch\f4\loch\f4 \{Connector.Notes\}}}\lang1033\hich\f4\dbch\f4\loch\f4\cell
\intbl\row
\pard\s0\ql\plain\f0\fs20{\*\bkmkstart Pkg_Element_Connector_End_Inner}{\*\bkmkend Pkg_Element_Connector_End_Inner}\cs36\lang1033\hich\f5\dbch\f5\loch\f5\cf0\highlight4\cb4\chcbpat4\fs16\b\protect < connecto{\*\bkmkstart Pkg_Element_Connector_End}{\*\bkmkend 
Pkg_Element_Connector_End}r\cs1\lang3081\hich\f3\dbch\f3\loch\f3\highlight2\cb2\chcbpat2\fs20\b0\protect0\par
{\*\bkmkstart Pkg_Element_Diagram_Begin}{\*\bkmkend Pkg_Element_Diagram_Begin}\cs36\lang1033\hich\f5\dbch\f5\loch\f5\highlight4\cb4\chcbpat4\fs16\b\protect diagram {\*\bkmkstart Pkg_Element_Diagram_Begin_Inner}{\*\bkmkend Pkg_Element_Diagram_Begin_Inner}>\cs1\lang3081\hich\f3\dbch\f3\loch\f3\highlight2\cb2\chcbpat2\fs20\b0\protect0\par
\par
{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f4\dbch\f4\loch\f4\b Diagram.Type}{\fldrslt\lang1033\hich\f4\dbch\f4\loch\f4\b \{Diagram.Type\}}}\lang1033\hich\f4\dbch\f4\loch\f4\b  diagram: {\field\fldlock{\*\fldinst MERGEFIELD Diagram.Name}{\fldrslt 
\{Diagram.Name\}}}\lang3081\hich\f3\dbch\f3\loch\f3\b0\par
{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f4\dbch\f4\loch\f4 Diagram.DiagramImg}{\fldrslt\lang1033\hich\f4\dbch\f4\loch\f4 \{Diagram.DiagramImg\}}}\par
{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f4\dbch\f4\loch\f4 Diagram.Notes}{\fldrslt\lang1033\hich\f4\dbch\f4\loch\f4 \{Diagram.Notes\}}}\par
\par
{\*\bkmkstart Pkg_Element_Diagram_End_Inner}{\*\bkmkend Pkg_Element_Diagram_End_Inner}\cs36\lang1033\hich\f5\dbch\f5\loch\f5\highlight4\cb4\chcbpat4\fs16\b\protect < diagra{\*\bkmkstart Pkg_Element_Diagram_End}{\*\bkmkend Pkg_Element_Diagram_End}m\cs1\lang3081\hich\f3\dbch\f3\loch\f3\highlight2\cb2\chcbpat2\fs20\b0\protect0\par
{\*\bkmkstart Pkg_Element_Element_Begin}{\*\bkmkend Pkg_Element_Element_Begin}\cs36\lang1033\hich\f5\dbch\f5\loch\f5\highlight4\cb4\chcbpat4\fs16\b\protect child element {\*\bkmkstart Pkg_Element_Element_Begin_Inner}{\*\bkmkend Pkg_Element_Element_Begin_Inner}>\cs1\lang3081\hich\f3\dbch\f3\loch\f3\highlight2\cb2\chcbpat2\fs20\b0\protect0\par
{\*\bkmkstart Pkg_Element_Element_End_Inner}{\*\bkmkend Pkg_Element_Element_End_Inner}\cs36\lang1033\hich\f5\dbch\f5\loch\f5\highlight4\cb4\chcbpat4\fs16\b\protect < child elemen{\*\bkmkstart Pkg_Element_Element_End}{\*\bkmkend Pkg_Element_Element_End}t\cs1\lang3081\hich\f3\dbch\f3\loch\f3\highlight2\cb2\chcbpat2\fs20\b0\protect0\par
{\*\bkmkstart Pkg_Element_End_Inner}{\*\bkmkend Pkg_Element_End_Inner}\cs36\lang1033\hich\f5\dbch\f5\loch\f5\highlight4\cb4\chcbpat4\fs16\b\protect < elemen{\*\bkmkstart Pkg_Element_End}{\*\bkmkend Pkg_Element_End}t\cs1\lang3081\hich\f3\dbch\f3\loch\f3\highlight2\cb2\chcbpat2\fs20\b0\protect0\par
{\*\bkmkstart Pkg_Pkg_Begin}{\*\bkmkend Pkg_Pkg_Begin}\cs36\lang1033\hich\f5\dbch\f5\loch\f5\highlight4\cb4\chcbpat4\fs16\b\protect child package {\*\bkmkstart Pkg_Pkg_Begin_Inner}{\*\bkmkend Pkg_Pkg_Begin_Inner}>\cs1\lang3081\hich\f3\dbch\f3\loch\f3\highlight2\cb2\chcbpat2\fs20\b0\protect0\par
{\*\bkmkstart Pkg_Pkg_End_Inner}{\*\bkmkend Pkg_Pkg_End_Inner}\cs36\lang1033\hich\f5\dbch\f5\loch\f5\highlight4\cb4\chcbpat4\fs16\b\protect < child packag{\*\bkmkstart Pkg_Pkg_End}{\*\bkmkend Pkg_Pkg_End}e\cs1\lang3081\hich\f3\dbch\f3\loch\f3\highlight2\cb2\chcbpat2\fs20\b0\protect0\par
{\*\bkmkstart Pkg_End_Inner}{\*\bkmkend Pkg_End_Inner}\cs36\lang1033\hich\f5\dbch\f5\loch\f5\highlight4\cb4\chcbpat4\fs16\b\protect < packag{\*\bkmkstart Pkg_End}{\*\bkmkend Pkg_End}e\cs1\lang3081\hich\f3\dbch\f3\loch\f3\highlight2\cb2\chcbpat2\fs20\b0\protect0\par
}
